# dans-api-archetype

./: .gitignore  404.html  README.md  generate-dans-api.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
arch/: index.html
docs/: arch.md  index.md
search/: search_index.json
src/main/resources/archetype-resources/: README.md  _gitignore  add-api-to-docs.sh  init-project.sh  mkdocs.yml  pom.xml
src/main/resources/archetype-resources/.github/workflows/: build.yml  docs.yml
src/main/resources/archetype-resources/docs/: index.html
src/main/resources/archetype-resources/src/main/openapi/: __artifactId__.yml
src/test/resources/projects/basic/: archetype.properties
